test System 2/test System 2/Window4.xaml

<Window x:Class="test_System_2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_System_2"
        mc:Ignorable="d"
        Title="Add Order" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,511,0" Background="#FF400000">
            <TextBox x:Name="Id_order" HorizontalAlignment="Left" Margin="111,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AddBtn3" Content="Add" HorizontalAlignment="Left" Margin="50,228,0,0" VerticalAlignment="Top" Background="#FFDA9227" FontWeight="Bold" Foreground="White" Width="58" Click="AddBtn_Click3"/>
            <Button x:Name="DeletBtn3" Content="Delet" HorizontalAlignment="Left" Margin="102,348,0,0" VerticalAlignment="Top" Background="#FFDA9227" FontWeight="Bold" Foreground="White" Width="58" Click="DeletBtn_Click3"/>
            <Button x:Name="ClearBtn3" Content="Clear" HorizontalAlignment="Left" Margin="167,228,0,0" VerticalAlignment="Top" Background="#FFDA9227" FontWeight="Bold" Foreground="White" Width="58" Click="ClearBtn_Click3" RenderTransformOrigin="0.052,-0.449"/>
            <Label Content="Add Orders" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Width="196" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="Searc_id3" HorizontalAlignment="Left" Margin="131,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID Order " HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Search With ID" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="17,9,0,0" VerticalAlignment="Top" Width="62" Source="/food.png"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="18,360,0,0" VerticalAlignment="Top" Width="50" Source="/arrow.png" RenderTransformOrigin="-1.68,1.779"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="35,368,0,0" VerticalAlignment="Top" Background="#FF400000" BorderBrush="#FF400000" Click="Button_Click" FontWeight="Bold"/>
            <TextBox x:Name="Id_costomer" HorizontalAlignment="Left" Margin="110,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID Customer" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="Id_Dlivery" HorizontalAlignment="Left" Margin="111,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID Dlivery" HorizontalAlignment="Left" Margin="16,141,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="item" HorizontalAlignment="Left" Margin="112,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Items" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <DataGrid x:Name="datagrid3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="287,0,4,0" SelectionChanged="DataGrid_SelectionChanged_3"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="40,-65,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
