test System 2/test System 2/Window1.xaml

<Window x:Class="test_System_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_System_2"
        mc:Ignorable="d"
        Title="login Food Dlivery" Height="450" Width="800">
    <Grid Background="#FF400000">
        <Grid Margin="199,14,243,16" Background="White">
            <Label Content="L O G I N" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF400000" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="140,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Margin="141,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button Content="Login" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF400000" Foreground="White" Height="47" Width="110" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
            <Label Content="Admin" HorizontalAlignment="Left" Margin="73,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF400000" FontSize="14"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="66,226,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF400000" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
