test System 2/test System 2/Window3.xaml

<Window x:Class="test_System_2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_System_2"
        mc:Ignorable="d"
        Title="Add Customer" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,511,0" Background="#FF400000">
            <Label Content="Phone" HorizontalAlignment="Left" Margin="47,151,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="60,92,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="Name_txt2" HorizontalAlignment="Left" Margin="111,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Id_int2" HorizontalAlignment="Left" Margin="110,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Address_txt2" HorizontalAlignment="Left" Margin="110,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="110,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AddBtn2" Content="Add" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Background="#FFDA9227" FontWeight="Bold" Foreground="White" Width="58" Click="AddBtn_Click2"/>
            <Button x:Name="DeletBtn2" Content="Delet" HorizontalAlignment="Left" Margin="102,348,0,0" VerticalAlignment="Top" Background="#FFDA9227" FontWeight="Bold" Foreground="White" Width="58" Click="DeletBtn_Click2"/>
            <Button x:Name="ClearBtn2" Content="Clear" HorizontalAlignment="Left" Margin="165,200,0,0" VerticalAlignment="Top" Background="#FFDA9227" FontWeight="Bold" Foreground="White" Width="58" Click="ClearBtn_Click2" RenderTransformOrigin="0.052,-0.449"/>
            <Label Content="Add Customer Data" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Width="196" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="Searc_id2" HorizontalAlignment="Left" Margin="131,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="60,92,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Search With ID" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="17,9,0,0" VerticalAlignment="Top" Width="62" Source="/customer.png"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="18,360,0,0" VerticalAlignment="Top" Width="50" Source="/arrow.png" RenderTransformOrigin="-1.68,1.779"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="35,368,0,0" VerticalAlignment="Top" Background="#FF400000" BorderBrush="#FF400000" Click="Button_Click" FontWeight="Bold"/>
        </Grid>
        <DataGrid x:Name="datagrid2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="287,0,4,0" SelectionChanged="DataGrid_SelectionChanged_2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="40,-65,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
