carcare/test System 2/Window4.xaml

<Window x:Class="test_System_2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_System_2"
        mc:Ignorable="d"
        Title="Add Order" Height="509" Width="800">
    <Grid>
        <Grid Margin="0,0,494,0" Background="#FFB9D099">
            <Grid.RowDefinitions>
                <RowDefinition Height="415*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="36" Margin="16,14,0,0" VerticalAlignment="Top" Width="50" Source="/arrow.png" RenderTransformOrigin="-1.68,1.779" Grid.Row="1"/>

            <TextBox x:Name="Id_order" HorizontalAlignment="Left" Margin="137,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AddBtn3" Content="Pay" HorizontalAlignment="Left" Margin="50,334,0,0" VerticalAlignment="Top" Background="#FF517919" FontWeight="Bold" Foreground="White" Width="58" Click="AddBtn_Click3"/>
            <Button x:Name="DeletBtn3" Content="Delet" HorizontalAlignment="Left" Margin="102,406,0,0" VerticalAlignment="Top" Background="#FF517919" FontWeight="Bold" Foreground="White" Width="58" Click="DeletBtn_Click3" Grid.RowSpan="2"/>
            <Button x:Name="ClearBtn3" Content="Clear" HorizontalAlignment="Left" Margin="167,334,0,0" VerticalAlignment="Top" Background="#FF517919" FontWeight="Bold" Foreground="White" Width="58" Click="ClearBtn_Click3" RenderTransformOrigin="0.052,-0.449"/>
            <Label Content="Add Service" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Width="196" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="Searc_id3" HorizontalAlignment="Left" Margin="131,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Customer Name" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Search With ID" HorizontalAlignment="Left" Margin="16,367,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="17,9,0,0" VerticalAlignment="Top" Width="62" Source="/maintenance-icon-png-2-removebg-preview.png"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Background="#FFB9D099" BorderBrush="#FFB9D099" Click="Button_Click" FontWeight="Bold" Grid.Row="1" Foreground="Black"/>
            <TextBox x:Name="Id_costomer" HorizontalAlignment="Left" Margin="136,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="worker Name" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="Id_Dlivery" HorizontalAlignment="Left" Margin="136,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID worker " HorizontalAlignment="Left" Margin="14,141,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <RadioButton x:Name="cach" Content="Cach" HorizontalAlignment="Left" Margin="119,287,0,0" VerticalAlignment="Top" Background="White" Foreground="White" FontWeight="Bold"/>
            <RadioButton x:Name="visa" Content="Visa" HorizontalAlignment="Left" Margin="237,287,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <RadioButton x:Name="Wallet" Content="Wallet" HorizontalAlignment="Left" Margin="170,287,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White" FontWeight="Bold"/>
            <Label Content="Payment With:" HorizontalAlignment="Left" Margin="8,280,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <CheckBox x:Name="teas" Content="Check up" HorizontalAlignment="Left" Margin="58,183,0,0" VerticalAlignment="Top" BorderBrush="#FF907979" Foreground="White" FontWeight="Bold"/>
            <CheckBox x:Name="coco" Content="repair" HorizontalAlignment="Left" Margin="58,212,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label Content="Items :" HorizontalAlignment="Left" Margin="8,177,0,0" VerticalAlignment="Top" Background="#FFB9D099" Foreground="White" FontWeight="Bold"/>
            <CheckBox x:Name="cola" Content="Maintance" HorizontalAlignment="Left" Margin="163,183,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <CheckBox x:Name="ice" Content="Wash Car" HorizontalAlignment="Left" Margin="161,210,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Grid Margin="1,251,3,160" Background="White"/>
            <Grid Margin="1,364,3,47" Background="White"/>
            <CheckBox x:Name="fries" Content="Oil Change" HorizontalAlignment="Left" Margin="95,231,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <DataGrid x:Name="datagrid3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="305,0,-1,163" SelectionChanged="DataGrid_SelectionChanged_3"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="40,-65,0,0" VerticalAlignment="Top"/>

        <Grid Margin="309,330,0,0">
            <Label Content="Repair    800 EGP" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Check up    200 EGP" HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Maintance   1000 EGP" HorizontalAlignment="Left" Margin="173,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Wach car   100E GP" HorizontalAlignment="Left" Margin="169,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Oil Change     1200EGP" HorizontalAlignment="Left" Margin="285,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="82" Margin="712,331,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.517,0.683" Fill="#FF517919"/>
        <Label Content="Service" HorizontalAlignment="Left" Margin="740,361,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.557,0.361"/>
    </Grid>

</Window>
